# Environment
ENVIRONMENT=development

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=memory_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend
PROJECT_NAME=memory_builder
SECRET_KEY=your-secret-key-here

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_HOST_PORT=9700
MINIO_HOST_CONSOLE_PORT=9701
